################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/institute_mng_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=1614

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

### Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=.

server.port=8088
